
.big-header{
  font-size: 30px;
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 30px;
  letter-spacing: 25px;
  position: relative;
}

.user-form-container{
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.input-group{
  .submit-button{
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 3rem;
    width: 100%;
  }
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 15px;
  margin-bottom: 15px;
  label {
    width: max-content;
    margin-left: 5px;
    font-size: 16px;
    display: block;
    margin-bottom: .5rem;
  }
  .input-button-group{
    display: flex;
    width: 100%;
    flex-direction: row;
    input{
      //flex:1;
      width: 50%;
    }
    .svg-code,.mail-code{
      //flex:1;
      width: 50%;
      height: 3em;
    }
    .mail-code{
      background-color: white;
      border: 1px solid #eeeeee;
      cursor: pointer;
    }
  }
}

.error-div{
  color: red;
}

@media screen and (max-width: 680px){

}