.App-login-container{
  right: 15px;
  top: 15px;
  position: absolute;
}

.App-slider{
  left: 15px;
  top: 15px;
  position: absolute;
  a{
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 220px;
  padding: 20px;
  color: white;
  position: relative;
}

.App-title {
  margin-top: 50px;
  font-size: 2em;
  color: white
}

.App-intro {
  font-size: large;
  font-weight: 200;
}

@media screen and (max-width: 680px){
  .App-title {
    margin-top: 60px;
    font-size: 1.4em;
    color: white
  }

  .App-intro {
    text-align: left;
    font-size: 1em;
    font-weight: 200;
  }
}