

.User-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
  position: relative;
}

.User-title {
  margin-top: 40px;
  font-size: 2em;
  color: white
}

.User-intro {
  font-size: large;
  font-weight: 200;
}

.User-login-container{
  right: 15px;
  top: 15px;
  position: absolute;
}

.User-slider{
  position: absolute;
  top: 15px;
  left: 15px;
  a{
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
}

@media screen and (max-width: 680px){
  .User-title {
    margin-top: 50px;
    font-size: 1.4em;
    color: white
  }
}