body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #F3F4F7;
}

*{
  //font-family: "italic", Helvetica, Arial, "Heiti SC", "Microsoft YaHei";;
}

.common-input{
  background-color: white;
  border-radius: 3px;
  box-shadow: none;
  color: #565656;
  font-size: .875rem;
  line-height: 1.43;
  min-height: 3em;
  padding: .2em 1.07em;
  border: 1px solid #e8e8e8;
}

.disabled-input{
  cursor: not-allowed;
  background-color: #eeeeee;
}

.input-group{
  width: 100%;
  input{
    width: 100%;
  }
}